TRACKNAME=212iOS
DLLNAME=Pearson.PSCAutomation.212App.dll
TESTSETTINGS=D:\\code\\SeeTestAutomation\\212SmokeTestSettings.testsettings
MSTEST=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\MSTest.exe
DLLHOME=D:\\code\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\bin\\Debug\\
SEETEST=D:\\Program Files (x86)\\Experitest\\SeeTest\\studio.exe
INPUTFILE=D:\\workspace\\ExecutionUtil\\Input.txt
MASTERFILE=D:\\Sample.xls
RUNCOUNT=15
RESTARTSEETEST=false
RETRYCOUNT=1